<?xml version='1.0' encoding='utf-8'?>
<Chart IdReferenceLinking="false" Rigorous="false">
  <ChartItemCollection>
    <ChartItem Label="Graph Tester (1234500088)">
      <End>
        <Entity EntityId="ACCOUNT:1234500088" Identity="ACCOUNT:1234500088" LabelIsIdentity="false">
          <Icon>
            <IconStyle Type="BankAccount" />
          </Icon>
        </Entity>
      </End>
      <Description>NodeType:Account | Identity:1234500088 | Account:1234500088 | Entity:Graph Tester | Bank:OFX | Review:needs_review | Confidence:0.87 | Files:40f50c34-bb0d-4bc8-aa74-1be44b5d0887 | ParserRuns:2a014bf5-14b8-42ed-822d-ef74877d1b2b | Rows:1|2</Description>
    </ChartItem>
    <ChartItem Label="Cash">
      <End>
        <Entity EntityId="CASH:UNSPECIFIED" Identity="CASH:UNSPECIFIED" LabelIsIdentity="false">
          <Icon>
            <IconStyle Type="Person" />
          </Icon>
        </Entity>
      </End>
      <Description>NodeType:Cash | Identity:cash | Bank:OFX | Review:needs_review | Confidence:0.85 | Files:40f50c34-bb0d-4bc8-aa74-1be44b5d0887 | ParserRuns:2a014bf5-14b8-42ed-822d-ef74877d1b2b | Rows:1</Description>
    </ChartItem>
    <ChartItem Label="Graph Tester">
      <End>
        <Entity EntityId="ENTITY:BBC6ECEDC503F1EC" Identity="ENTITY:BBC6ECEDC503F1EC" LabelIsIdentity="false">
          <Icon>
            <IconStyle Type="Person" />
          </Icon>
        </Entity>
      </End>
      <Description>NodeType:Entity | Identity:graph tester | Entity:Graph Tester | Bank:OFX | Confidence:1.0 | Files:40f50c34-bb0d-4bc8-aa74-1be44b5d0887 | ParserRuns:2a014bf5-14b8-42ed-822d-ef74877d1b2b | Rows:1|2</Description>
    </ChartItem>
    <ChartItem Label="Transfer">
      <End>
        <Entity EntityId="ENTITY:34420CF5D681717F" Identity="ENTITY:34420CF5D681717F" LabelIsIdentity="false">
          <Icon>
            <IconStyle Type="Person" />
          </Icon>
        </Entity>
      </End>
      <Description>NodeType:Entity | Identity:transfer | Entity:Transfer | Bank:OFX | Review:needs_review | Confidence:0.87 | Files:40f50c34-bb0d-4bc8-aa74-1be44b5d0887 | ParserRuns:2a014bf5-14b8-42ed-822d-ef74877d1b2b | Rows:2</Description>
    </ChartItem>
    <ChartItem Label="Owns">
      <Link End1Id="ENTITY:BBC6ECEDC503F1EC" End2Id="ACCOUNT:1234500088">
        <LinkStyle ArrowStyle="ArrowOnHead" MlStyle="MultiplicityMultiple" Type="Link" />
      </Link>
      <Description>EdgeType:OWNS | Confidence:1.0 | Review:needs_review | Assertion:derived_from_statement | Transactions:TX:57469B2FC2FFDF72|TX:E30C81BA9F8A3AE5 | Description:Graph Tester owns 1234500088 | Files:40f50c34-bb0d-4bc8-aa74-1be44b5d0887 | ParserRuns:2a014bf5-14b8-42ed-822d-ef74877d1b2b | Batch:8911400c-6d77-48c7-8849-a8653b07a2b5 | Row:1|2 | Sheet:OFX | SourceFile:graphable.ofx</Description>
    </ChartItem>
    <ChartItem Label="Received From 175.00 THB">
      <Link End1Id="CASH:UNSPECIFIED" End2Id="ACCOUNT:1234500088">
        <LinkStyle ArrowStyle="ArrowOnHead" MlStyle="MultiplicityMultiple" Type="Link" />
      </Link>
      <Description>EdgeType:RECEIVED_FROM | Date:01 03 2026 | Time:09:00:00 | Amount:175 | Confidence:0.85 | Review:needs_review | Assertion:derived_from_statement | Transaction:TX:E30C81BA9F8A3AE5 | Transactions:TX:E30C81BA9F8A3AE5 | Description:Cash deposit | Files:40f50c34-bb0d-4bc8-aa74-1be44b5d0887 | ParserRuns:2a014bf5-14b8-42ed-822d-ef74877d1b2b | Batch:8911400c-6d77-48c7-8849-a8653b07a2b5 | Row:1 | Sheet:OFX | SourceFile:graphable.ofx</Description>
    </ChartItem>
    <ChartItem Label="Sent To 50.00 THB">
      <Link End1Id="ACCOUNT:1234500088" End2Id="ENTITY:34420CF5D681717F">
        <LinkStyle ArrowStyle="ArrowOnHead" MlStyle="MultiplicityMultiple" Type="Link" />
      </Link>
      <Description>EdgeType:SENT_TO | Date:01 03 2026 | Time:10:00:00 | Amount:50 | Confidence:0.87 | Review:needs_review | Assertion:derived_from_statement | Transaction:TX:57469B2FC2FFDF72 | Transactions:TX:57469B2FC2FFDF72 | Description:Transfer to 1234567890 | Files:40f50c34-bb0d-4bc8-aa74-1be44b5d0887 | ParserRuns:2a014bf5-14b8-42ed-822d-ef74877d1b2b | Batch:8911400c-6d77-48c7-8849-a8653b07a2b5 | Row:2 | Sheet:OFX | SourceFile:graphable.ofx</Description>
    </ChartItem>
  </ChartItemCollection>
</Chart>