<?xml version='1.0' encoding='utf-8'?>
<Chart IdReferenceLinking="false" Rigorous="false">
  <ChartItemCollection>
    <ChartItem Label="Graph Tester (1234500088)">
      <End>
        <Entity EntityId="ACCOUNT:1234500088" Identity="ACCOUNT:1234500088" LabelIsIdentity="false">
          <Icon>
            <IconStyle Type="BankAccount" />
          </Icon>
        </Entity>
      </End>
      <Description>NodeType:Account | Identity:1234500088 | Account:1234500088 | Entity:Graph Tester | Bank:OFX | Review:needs_review | Confidence:0.87 | Files:2a3990e7-bd74-4a09-95fe-4388963ae2f5 | ParserRuns:8d6d435d-df59-46ff-a84a-5b8b0670093d | Rows:1|2</Description>
    </ChartItem>
    <ChartItem Label="Cash">
      <End>
        <Entity EntityId="CASH:UNSPECIFIED" Identity="CASH:UNSPECIFIED" LabelIsIdentity="false">
          <Icon>
            <IconStyle Type="Person" />
          </Icon>
        </Entity>
      </End>
      <Description>NodeType:Cash | Identity:cash | Bank:OFX | Review:needs_review | Confidence:0.85 | Files:2a3990e7-bd74-4a09-95fe-4388963ae2f5 | ParserRuns:8d6d435d-df59-46ff-a84a-5b8b0670093d | Rows:1</Description>
    </ChartItem>
    <ChartItem Label="Graph Tester">
      <End>
        <Entity EntityId="ENTITY:BBC6ECEDC503F1EC" Identity="ENTITY:BBC6ECEDC503F1EC" LabelIsIdentity="false">
          <Icon>
            <IconStyle Type="Person" />
          </Icon>
        </Entity>
      </End>
      <Description>NodeType:Entity | Identity:graph tester | Entity:Graph Tester | Bank:OFX | Confidence:1.0 | Files:2a3990e7-bd74-4a09-95fe-4388963ae2f5 | ParserRuns:8d6d435d-df59-46ff-a84a-5b8b0670093d | Rows:1|2</Description>
    </ChartItem>
    <ChartItem Label="Transfer">
      <End>
        <Entity EntityId="ENTITY:34420CF5D681717F" Identity="ENTITY:34420CF5D681717F" LabelIsIdentity="false">
          <Icon>
            <IconStyle Type="Person" />
          </Icon>
        </Entity>
      </End>
      <Description>NodeType:Entity | Identity:transfer | Entity:Transfer | Bank:OFX | Review:needs_review | Confidence:0.87 | Files:2a3990e7-bd74-4a09-95fe-4388963ae2f5 | ParserRuns:8d6d435d-df59-46ff-a84a-5b8b0670093d | Rows:2</Description>
    </ChartItem>
    <ChartItem Label="Owns">
      <Link End1Id="ENTITY:BBC6ECEDC503F1EC" End2Id="ACCOUNT:1234500088">
        <LinkStyle ArrowStyle="ArrowOnHead" MlStyle="MultiplicityMultiple" Type="Link" />
      </Link>
      <Description>EdgeType:OWNS | Confidence:1.0 | Review:needs_review | Assertion:derived_from_statement | Transactions:TX:1C2E66FF290DFA2F|TX:FDC6C59D78192090 | Description:Graph Tester owns 1234500088 | Files:2a3990e7-bd74-4a09-95fe-4388963ae2f5 | ParserRuns:8d6d435d-df59-46ff-a84a-5b8b0670093d | Batch:b27b5c90-a13e-4802-9872-6eb1c94fd38e | Row:1|2 | Sheet:OFX | SourceFile:graphable.ofx</Description>
    </ChartItem>
    <ChartItem Label="Received From 175.00 THB">
      <Link End1Id="CASH:UNSPECIFIED" End2Id="ACCOUNT:1234500088">
        <LinkStyle ArrowStyle="ArrowOnHead" MlStyle="MultiplicityMultiple" Type="Link" />
      </Link>
      <Description>EdgeType:RECEIVED_FROM | Confidence:0.85 | Review:needs_review | Assertion:derived_from_statement | Transaction:TX:FDC6C59D78192090 | Transactions:TX:FDC6C59D78192090 | Description:Cash deposit | Files:2a3990e7-bd74-4a09-95fe-4388963ae2f5 | ParserRuns:8d6d435d-df59-46ff-a84a-5b8b0670093d | Batch:b27b5c90-a13e-4802-9872-6eb1c94fd38e | Row:1 | Sheet:OFX | SourceFile:graphable.ofx</Description>
    </ChartItem>
    <ChartItem Label="Sent To 50.00 THB">
      <Link End1Id="ACCOUNT:1234500088" End2Id="ENTITY:34420CF5D681717F">
        <LinkStyle ArrowStyle="ArrowOnHead" MlStyle="MultiplicityMultiple" Type="Link" />
      </Link>
      <Description>EdgeType:SENT_TO | Confidence:0.87 | Review:needs_review | Assertion:derived_from_statement | Transaction:TX:1C2E66FF290DFA2F | Transactions:TX:1C2E66FF290DFA2F | Description:Transfer to 1234567890 | Files:2a3990e7-bd74-4a09-95fe-4388963ae2f5 | ParserRuns:8d6d435d-df59-46ff-a84a-5b8b0670093d | Batch:b27b5c90-a13e-4802-9872-6eb1c94fd38e | Row:2 | Sheet:OFX | SourceFile:graphable.ofx</Description>
    </ChartItem>
  </ChartItemCollection>
</Chart>