<?xml version='1.0' encoding='utf-8'?>
<Chart IdReferenceLinking="false" Rigorous="false">
  <ChartItemCollection>
    <ChartItem Label="Graph Tester (1234500088)">
      <End>
        <Entity EntityId="ACCOUNT:1234500088" Identity="ACCOUNT:1234500088" LabelIsIdentity="false">
          <Icon>
            <IconStyle Type="BankAccount" />
          </Icon>
        </Entity>
      </End>
      <Description>NodeType:Account | Identity:1234500088 | Account:1234500088 | Entity:Graph Tester | Bank:OFX | Review:needs_review | Confidence:0.87 | Files:a05f9455-47e1-4d51-a774-afc7445fcf62 | ParserRuns:b962347a-aea7-4471-aa05-bd5382da62fd | Rows:1|2</Description>
    </ChartItem>
    <ChartItem Label="Cash">
      <End>
        <Entity EntityId="CASH:UNSPECIFIED" Identity="CASH:UNSPECIFIED" LabelIsIdentity="false">
          <Icon>
            <IconStyle Type="Person" />
          </Icon>
        </Entity>
      </End>
      <Description>NodeType:Cash | Identity:cash | Bank:OFX | Review:needs_review | Confidence:0.85 | Files:a05f9455-47e1-4d51-a774-afc7445fcf62 | ParserRuns:b962347a-aea7-4471-aa05-bd5382da62fd | Rows:1</Description>
    </ChartItem>
    <ChartItem Label="Graph Tester">
      <End>
        <Entity EntityId="ENTITY:BBC6ECEDC503F1EC" Identity="ENTITY:BBC6ECEDC503F1EC" LabelIsIdentity="false">
          <Icon>
            <IconStyle Type="Person" />
          </Icon>
        </Entity>
      </End>
      <Description>NodeType:Entity | Identity:graph tester | Entity:Graph Tester | Bank:OFX | Confidence:1.0 | Files:a05f9455-47e1-4d51-a774-afc7445fcf62 | ParserRuns:b962347a-aea7-4471-aa05-bd5382da62fd | Rows:1|2</Description>
    </ChartItem>
    <ChartItem Label="Transfer">
      <End>
        <Entity EntityId="ENTITY:34420CF5D681717F" Identity="ENTITY:34420CF5D681717F" LabelIsIdentity="false">
          <Icon>
            <IconStyle Type="Person" />
          </Icon>
        </Entity>
      </End>
      <Description>NodeType:Entity | Identity:transfer | Entity:Transfer | Bank:OFX | Review:needs_review | Confidence:0.87 | Files:a05f9455-47e1-4d51-a774-afc7445fcf62 | ParserRuns:b962347a-aea7-4471-aa05-bd5382da62fd | Rows:2</Description>
    </ChartItem>
    <ChartItem Label="Owns">
      <Link End1Id="ENTITY:BBC6ECEDC503F1EC" End2Id="ACCOUNT:1234500088">
        <LinkStyle ArrowStyle="ArrowOnHead" MlStyle="MultiplicityMultiple" Type="Link" />
      </Link>
      <Description>EdgeType:OWNS | Confidence:1.0 | Review:needs_review | Assertion:derived_from_statement | Transactions:TX:9938D3922932F99D|TX:AD577E42E8F65B6F | Description:Graph Tester owns 1234500088 | Files:a05f9455-47e1-4d51-a774-afc7445fcf62 | ParserRuns:b962347a-aea7-4471-aa05-bd5382da62fd | Batch:3ea34690-387c-4b26-81bf-d29ae3d6e54f | Row:1|2 | Sheet:OFX | SourceFile:graphable.ofx</Description>
    </ChartItem>
    <ChartItem Label="Received From 175.00 THB">
      <Link End1Id="CASH:UNSPECIFIED" End2Id="ACCOUNT:1234500088">
        <LinkStyle ArrowStyle="ArrowOnHead" MlStyle="MultiplicityMultiple" Type="Link" />
      </Link>
      <Description>EdgeType:RECEIVED_FROM | Confidence:0.85 | Review:needs_review | Assertion:derived_from_statement | Transaction:TX:AD577E42E8F65B6F | Transactions:TX:AD577E42E8F65B6F | Description:Cash deposit | Files:a05f9455-47e1-4d51-a774-afc7445fcf62 | ParserRuns:b962347a-aea7-4471-aa05-bd5382da62fd | Batch:3ea34690-387c-4b26-81bf-d29ae3d6e54f | Row:1 | Sheet:OFX | SourceFile:graphable.ofx</Description>
    </ChartItem>
    <ChartItem Label="Sent To 50.00 THB">
      <Link End1Id="ACCOUNT:1234500088" End2Id="ENTITY:34420CF5D681717F">
        <LinkStyle ArrowStyle="ArrowOnHead" MlStyle="MultiplicityMultiple" Type="Link" />
      </Link>
      <Description>EdgeType:SENT_TO | Confidence:0.87 | Review:needs_review | Assertion:derived_from_statement | Transaction:TX:9938D3922932F99D | Transactions:TX:9938D3922932F99D | Description:Transfer to 1234567890 | Files:a05f9455-47e1-4d51-a774-afc7445fcf62 | ParserRuns:b962347a-aea7-4471-aa05-bd5382da62fd | Batch:3ea34690-387c-4b26-81bf-d29ae3d6e54f | Row:2 | Sheet:OFX | SourceFile:graphable.ofx</Description>
    </ChartItem>
  </ChartItemCollection>
</Chart>